<!DOCTYPE html>
<html>
<head>
    <title>Tvättstugan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">-->
    <!--<meta http-equiv="Pragma" content="no-cache">-->
    <!--<meta http-equiv="Expires" content="0">-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropbox.js/4.0.12/Dropbox-sdk.min.js"></script>

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mobile/1.4.5/jquery.mobile.min.js"></script>-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-mobile/1.4.5/jquery.mobile.min.css" />-->

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


    <link rel="SHORTCUT ICON" href="/assets/images/favicon.ico" />
    <link rel="icon" href="/assets/images/favicon.ico" type="image/ico" />

    <style>
        .apartment-selector {text-align: left}
        input[type=number] {
            -webkit-text-security: disc;
            text-align: center;
        }
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .password {
            /*display: inline-block;*/
            width: 100px;
        }
        .label {
            padding: 5px;
            margin: 0 auto;
            width: 100px;
            text-align: center;
        }
        .center-wrapper{
            padding: 5px;
            text-align: center;
        }
        .center-wrapper * {
            margin: 0 auto;
        }
    </style>

</head>
<body>
<div id="content" data-role="page">

    <div class="center-wrapper">
        <div>
            <div class="label">Kod:</div>
            <!--<input id="password" type="password" pattern="[0-9]*" inputmode="numeric">-->
            <input data-wrapper-class="password" data-clear-btn="false" name="password-1" id="password" value="" autocomplete="off" maxlength="4" type="number">
        </div>
    </div>
</div>
<div id="debug"></div>

<script src="auth.js"></script>

</body>
</html>

