<!DOCTYPE html>
<html>
<head>
    <title>Tvättstugan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">-->
    <!--<meta http-equiv="Pragma" content="no-cache">-->
    <!--<meta http-equiv="Expires" content="0">-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropbox.js/4.0.12/Dropbox-sdk.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mobile/1.4.5/jquery.mobile.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-mobile/1.4.5/jquery.mobile.min.css" />


    <link rel="SHORTCUT ICON" href="/assets/images/washing-machine-xxl.png" />
    <link rel="icon" href="/assets/images/washing-machine-xxl.png" type="image/png" />

    <style>
        body {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
        }
        .apartment-selector {text-align: left}
        input[type=number] {
            -webkit-text-security: disc;
            text-align: center;
        }
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        #content {
            padding: 0;
        }
        .password {
            width: 100px;
        }
        #password {
            text-shadow: none;
        }
        .password-valid {
            background-color: green !important;
            color: white !important;
        }
        .password-invalid {
            background-color: red !important;
            color: white !important;
        }
        .label {
            padding: 5px;
            margin: 0 auto;
            width: 100px;
            text-align: center;
        }
        .center-wrapper{
            padding: 5px;
            text-align: center;
        }
        .center-wrapper * {
            margin: 0 auto;
        }
        #apartmentList {
            text-align: center;
        }
    </style>

</head>
<body>

<div id="appPage" data-role="page">
    <div data-role="panel" id="infoPanel" data-display="overlay">
        <h3>Tvättstugebokning för Nipfjället 5</h3>

        <ul>
            <li>Ett tvättpass får bestå av max 4 timmar</li>
            <li>Gröna tider är bokade av dig</li>
            <li>Röda tider är bokade av någon annan</li>
            <li>Boka genom att klicka på en tom tid</li>
            <li>Avboka genom att klicka på en grön bokad tid</li>
        </ul>
        <!-- panel content goes here -->
    </div>

    <div data-role="popup" id="popupBasic">
        <!--<p>This is a completely basic popup, no options set.</p>-->
        <div class="center-wrapper">
            <div>
                <div class="label">Ange kod för att se namn.</div>
                <!--<input id="password" type="password" pattern="[0-9]*" inputmode="numeric">-->
                <input data-wrapper-class="password" data-clear-btn="false" name="password-1" id="popupPassword" value="" autocomplete="off" maxlength="4" type="number">
            </div>
        </div>
    </div>

    <div id="content" data-role="content">

        <div class="center-wrapper">
            <div>
                <div class="label">Kod:</div>
                <!--<input id="password" type="password" pattern="[0-9]*" inputmode="numeric">-->
                <input data-wrapper-class="password" data-clear-btn="false" name="password-1" id="password" value="" autocomplete="off" maxlength="4" type="number">
            </div>
        </div>
        <div id="apartmentList">
        </div>
    </div>
</div>

<div id="debug"></div>

<script src="tvatt.js"></script>

</body>
</html>

